{
  "name": "WDG Videography",
  "short_name": "WDG",
  "description": "High-end cinematic video production and full-scale digital marketing. Based in Cheltenham, Gloucestershire.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/manus-storage/favicon-32_31134ff3.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/manus-storage/apple-touch-icon-180_9ba759ba.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
